{
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsc-watch --project . --outDir dist --onSuccess \"nodemon ./dist/index.js\"",
    "build": "tsc --build tsconfig.json",
    "lint": "eslint . --fix"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "name": "vercel-subdomain-ip-updater",
  "author": "Jordan Frankfurt",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^7.0.4",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "tsc-watch": "^4.6.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "got": "^12.0.0",
    "public-ip": "^5.0.0"
  }
}